MONGODB_URI=mongodb://localhost:27017/your-database-name
MONGO_DB_USER=your-database-user
MONGO_DB_PASSWORD=your-database-password
PORT=4000
JWT_SECRET=your-jwt-secret
JWT_REFRESH=your-jwt-refresh
JWT_EMAIL_VERIFICATION_EXPIRES_IN=12h
EMAIL_ADDRES=your-email-address
EMAIL_PASSWORD=your-email-password
NODE_ENV=developer
ORIGIN_URL=http://127.0.0.1:4000
API_VERSION=1

